{
  "name": "unsplash-images",
  "env": {
    "RACK_ENV": "staging",
    "RAILS_ENV": "staging",
    "HOST": { "required": true },
    "LANG": { "required": true },
    "MAILER_SENDER_ADDRESS": "\"Unsplash images\" <noreply@example.com>",
    "SECRET_KEY_BASE": { "generator": "secret" }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
